Section "InputDevice"
    Driver        "wacom"
    Identifier    "stylus"
    Option        "Device"         "/dev/ttyS0"
    Option        "Type"           "stylus"
    Option        "ForceDevice"    "Serial"
EndSection

Section "InputDevice"
    Driver        "wacom"
    Identifier    "eraser"
    Option        "Device"         "/dev/ttyS0"
    Option        "Type"           "eraser"
    Option        "ForceDevice"    "Serial"
EndSection

Section "InputDevice"
    Driver        "wacom"
    Identifier    "cursor"
    Option        "Device"         "/dev/ttyS0"
    Option        "Type"           "cursor"
    Option        "ForceDevice"    "Serial"
EndSection

Section "ServerLayout"
    Identifier    "X.org Configured"
    InputDevice   "stylus"
    InputDevice   "eraser"
    InputDevice   "cursor"
EndSection
